[tox]
envlist = py26, py27, py34, pypy, style

[testenv]
commands =
    py.test [] tests.py
    {envpython} -m doctest README.rst
deps =
    pytest

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:style]
deps = flake8
commands =
    flake8 [] compares.py

[pytest]
addopts = -r s -s
